name: Solidifier
description: Combines slag with sand to solidify magma blocks.

type: GenericSmelter
flameColor: FFBC21

// GenericCrafter Properties
consumes: {
	items: {
		items: [
			sand/10
		]
	}
	liquid: {
		liquid: slag
		amount: 1
	}
	power: {
		usage: 2
		capacity: 10
	}
}
outputItem: magma-block/2

craftTime: 80
craftEffect: none
updateEffect: lava
updateEffectChance: 0.1

// Block Properties
size: 2
hasPower: true
hasLiquid: true
hasItems: true
category: crafting
requirements: [
	copper/12
	lead/12
	graphite/24
	silicon/24
	metaglass/36
]

liquidCapacity: 800

research: ir-alexandrite